# eureka-hystrix-dotnetcore

./: .gitignore  Readme.md
custom-sample-api/: Program.cs  Startup.cs  appsettings.json  custom-sample-api.csproj
custom-sample-api/Controllers/: HomeController.cs
custom-sample-api/Properties/: launchSettings.json
custom-sample-ui/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  custom-sample-ui.csproj
custom-sample-ui/Commands/: DummyServiceCommand.cs
custom-sample-ui/Controllers/: HomeController.cs
custom-sample-ui/Properties/: launchSettings.json
custom-sample-ui/Services/: DummyService.cs  IDummyService.cs
ui-composition/: README.md
ui-composition/CategoryService/: Program.cs  Startup.cs  appsettings.json  localhost.pfx
ui-composition/CategoryService/Controllers/: CategoriesController.cs
ui-composition/CategoryService/Database/: data.json
ui-composition/CategoryService/Properties/: launchSettings.json
ui-composition/Common/: Category.cs  Common.csproj  Currency.cs  Price.cs  Product.cs  Star.cs
ui-composition/Common/Data/: ServiceData.cs
ui-composition/Consumer/: Consumer.csproj  Program.cs  Startup.cs  appsettings.json
ui-composition/Consumer/Commands/: CategoryServiceCommand.cs  CurrencyServiceCommand.cs  ProductServiceCommand.cs  StarServiceCommand.cs
ui-composition/Consumer/Commands/Collapsers/: MultiPriceCommandCollapser.cs  MultiPriceServiceCommand.cs
ui-composition/Consumer/Controllers/: HomeController.cs
ui-composition/Consumer/Models/: CreateProductViewModel.cs  ErrorViewModel.cs
ui-composition/Consumer/Properties/: launchSettings.json
ui-composition/Consumer/Services/: IPriceService.cs  PriceService.cs
ui-composition/Consumer/ViewComponents/: CategoryViewComponent.cs  PriceViewComponent.cs  StarViewComponent.cs
ui-composition/Consumer/Views/: _ViewImports.cshtml
ui-composition/Consumer/Views/Home/: IndexAsync.cshtml  NoContent.cshtml
ui-composition/Consumer/Views/Shared/: _Layout.cshtml
ui-composition/Consumer/Views/Shared/Components/Category/: Default.cshtml
ui-composition/Consumer/Views/Shared/Components/Price/: Default.cshtml
ui-composition/Consumer/Views/Shared/Components/Star/: Default.cshtml
ui-composition/Consumer/wwwroot/css/: site.css
ui-composition/CurrencyService/: CurrencyService.csproj  Program.cs  Startup.cs  appsettings.json
ui-composition/CurrencyService/Controllers/: CurrenciesController.cs
ui-composition/CurrencyService/Database/: data.json
ui-composition/PriceService/: Program.cs  Startup.cs  appsettings.json
ui-composition/PriceService/Controllers/: PricesController.cs
ui-composition/PriceService/Database/: data.json
ui-composition/PriceService/Properties/: launchSettings.json
ui-composition/ProductService/: Program.cs  Startup.cs  appsettings.json
ui-composition/ProductService/Controllers/: ProductsController.cs
ui-composition/ProductService/Database/: data.json
ui-composition/ProductService/Properties/: launchSettings.json
ui-composition/StarService/: Program.cs  Startup.cs  appsettings.json
ui-composition/StarService/Controllers/: StarsController.cs
ui-composition/StarService/Database/: data.json
ui-composition/StarService/Properties/: launchSettings.json
